local mt = getrawmetatable(game)
setreadonly(mt, false)

if not shared._hookedNamecall then
    shared._namecall_hooks = {}
    local oldNamecall = mt.__namecall

    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = { ... }

        for _, hook in ipairs(shared._namecall_hooks) do
            local ok, result = pcall(hook, self, method, args)
            if ok and result ~= nil then
                return result
            end
        end

        return oldNamecall(self, unpack(args))
    end)

    shared._hookedNamecall = true
end

setreadonly(mt, true)

-- ✅ One-time session guard
if shared.allScriptsExecutedOnce then
    warn('🚫 All scripts have already been executed this session.')
    return
end

shared.executedScripts = shared.executedScripts or {}
shared.failedScripts = {}

-- ================================================================
--  CONFIGURATION
-- ================================================================
local scripts = {
    'URL',
    'URL'
}

-- Masking function: shows only last 8 characters (excluding extension)
local function maskedName(url)
    local name = url:match('([^/]+)$') or 'Unknown'
    name = name:gsub('%.lua', '') -- remove file extension
    if #name > 8 then
        return '***' .. name:sub(-8)
    else
        return '***' .. name
    end
end

-- ================================================================
--  EXECUTION LOOP
-- ================================================================
for i, rawUrl in ipairs(scripts) do
    local hint = maskedName(rawUrl)

    if not shared.executedScripts[i] then
        local success, result = pcall(function()
            return loadstring(game:HttpGet(rawUrl, true))()
        end)

        if success then
            shared.executedScripts[i] = true
            print(string.format('✅ #%d %s executed successfully.', i, hint))
        else
            table.insert(shared.failedScripts, { index = i, hint = hint })
            warn(string.format('❌ #%d %s failed to execute.', i, hint))
        end
    else
        print(
            string.format(
                '⏭️ #%d %s already executed this session.',
                i,
                hint
            )
        )
    end
end

shared.allScriptsExecutedOnce = true

-- ================================================================
--  POST-RUN SUMMARY
-- ================================================================
task.delay(3, function()
    if #shared.failedScripts > 0 then
        warn('=== ❌ FAILED SCRIPTS SUMMARY ===')
        for _, item in ipairs(shared.failedScripts) do
            warn(string.format('• #%d %s failed', item.index, item.hint))
        end
        warn(
            string.format(
                '=== %d / %d failed ===',
                #shared.failedScripts,
                #scripts
            )
        )
    else
        print(
            string.format('✅ All %d scripts executed successfully.', #scripts)
        )
    end
end)
