--========================================================--
-- ROCKET-LEAGUE STYLE CONNECTION INTERRUPTED INDICATOR
-- + FULL RAW PING DISPLAY (no rounding / no smoothing)
-- Flatline-based (absolute stall detection)
--========================================================--

--========================
-- Services
--========================
local Players      = game:GetService("Players")
local Stats        = game:GetService("Stats")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

--========================
-- Config
--========================
local SAMPLE_DT  = 0.10   -- 10 Hz sampling
local STALL_TIME = 0.80   -- seconds with ZERO ping movement

--========================
-- GUI Parent
--========================
local function getGuiParent()
    local ok, coreGui = pcall(function()
        return game:GetService("CoreGui")
    end)
    if ok and coreGui then
        local f = Instance.new("Folder")
        local ok2 = pcall(function() f.Parent = coreGui end)
        f:Destroy()
        if ok2 then return coreGui end
    end
    return player:WaitForChild("PlayerGui")
end

--========================
-- Cleanup Old
--========================
do
    local parent = getGuiParent()
    local old = parent:FindFirstChild("ConnectionIndicator")
    if old then old:Destroy() end
end

--========================
-- GUI
--========================
local gui = Instance.new("ScreenGui")
gui.Name = "ConnectionIndicator"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = getGuiParent()

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromScale(0.38, 0.09)
frame.Position = UDim2.fromScale(0.31, 0.05)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 1
frame.BorderSizePixel = 0
frame.Visible = true
frame.ClipsDescendants = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

--========================
-- Status Label
--========================
local statusLabel = Instance.new("TextLabel")
statusLabel.Parent = frame
statusLabel.Size = UDim2.new(1, 0, 0.55, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.GothamBold
statusLabel.Text = "✓ Connection Stable"
statusLabel.TextColor3 = Color3.fromRGB(90, 255, 130)
statusLabel.TextTransparency = 1

--========================
-- Ping Label (FULL VALUE)
--========================
local pingLabel = Instance.new("TextLabel")
pingLabel.Parent = frame
pingLabel.Size = UDim2.new(1, 0, 0.45, 0)
pingLabel.Position = UDim2.new(0, 0, 0.55, 0)
pingLabel.BackgroundTransparency = 1
pingLabel.TextScaled = true
pingLabel.Font = Enum.Font.Gotham
pingLabel.Text = "ping=—"
pingLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
pingLabel.TextTransparency = 1

--========================
-- Animations
--========================
local function tweenIn()
    local ti = TweenInfo.new(0.15, Enum.EasingStyle.Quart)
    TweenService:Create(frame, ti, { BackgroundTransparency = 0.15 }):Play()
    TweenService:Create(statusLabel, ti, { TextTransparency = 0 }):Play()
    TweenService:Create(pingLabel, ti, { TextTransparency = 0 }):Play()
end

local function tweenOut()
    local ti = TweenInfo.new(0.25, Enum.EasingStyle.Quint)
    TweenService:Create(frame, ti, { BackgroundTransparency = 1 }):Play()
    TweenService:Create(statusLabel, ti, { TextTransparency = 1 }):Play()
    TweenService:Create(pingLabel, ti, { TextTransparency = 1 }):Play()
end

tweenIn()

--========================
-- FULL RAW PING READER
-- (same behavior as Micro-Drop script)
--========================
local function getPingMs()
    local net = Stats:FindFirstChild("Network")
    if not net then return nil end

    local ssi = net:FindFirstChild("ServerStatsItem")
    if not ssi then return nil end

    local direct = ssi:FindFirstChild("Data Ping") or ssi:FindFirstChild("Ping")
    if direct and direct.GetValue then
        local ok, v = pcall(function() return direct:GetValue() end)
        if ok and type(v) == "number" then
            return v -- FULL precision
        end
    end

    for _, child in ipairs(ssi:GetChildren()) do
        local n = child.Name:lower()
        if (n:find("ping") or n:find("rtt") or n:find("round")) and child.GetValue then
            local ok, v = pcall(function() return child:GetValue() end)
            if ok and type(v) == "number" then
                return v -- FULL precision
            end
        end
    end

    return nil
end

--========================
-- Flatline Detector
--========================
local lastPing       = nil
local lastChangeTime = os.clock()
local interrupted   = false

task.spawn(function()
    while player.Parent do
        local now  = os.clock()
        local ping = getPingMs()

        -- show FULL ping (no rounding)
        if ping ~= nil then
            pingLabel.Text = string.format("ping=%.3f ms", ping)
        else
            pingLabel.Text = "ping=—"
        end

        -- detect movement
        if ping ~= nil and lastPing ~= nil and ping ~= lastPing then
            lastPing = ping
            lastChangeTime = now

            if interrupted then
                interrupted = false
                statusLabel.Text = "✓ Connection Stable"
                statusLabel.TextColor3 = Color3.fromRGB(90, 255, 130)
            end

        elseif lastPing == nil and ping ~= nil then
            lastPing = ping
            lastChangeTime = now
        end

        -- flatline trigger
        if not interrupted and (now - lastChangeTime) >= STALL_TIME then
            interrupted = true
            statusLabel.Text = "⚠ Connection Interrupted"
            statusLabel.TextColor3 = Color3.fromRGB(255, 90, 90)
        end

        task.wait(SAMPLE_DT)
    end
end)

--========================
-- Cleanup
--========================
Players.PlayerRemoving:Connect(function(p)
    if p == player then
        gui:Destroy()
    end
end)
